# Supabase Configuration

# Your Project URL
VITE_SUPABASE_URL=https://macmjtotqzlimjdgaofx.supabase.co

# Your anon/public API key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hY21qdG90cXpsaW1qZGdhb2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTY3MTgsImV4cCI6MjA4NDQ3MjcxOH0.w7zbquj-qLbqNoeKx6hG6oYS0y3ZKYXT2ilyKOaSnbE
